<!doctype html>
<html amp lang="en">

<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>My Way Movie</title>
  <link rel="canonical" href="https://mywaymovie.tk">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "productionCompany",
      "headline": "The production company or studio responsible for the item e.g. series, video game, episode etc.",
      "datePublished": "2018-12-01T19:00:00Z",
      "image": [
        "logo.jpg"
      ]
    }
  </script>
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>


  <style amp-custom>
    @import url('https://fonts.googleapis.com/css?family=Dosis|Sedgwick+Ave');

    body {
      text-align: center;
    }

    h1 {
      font-family: 'Sedgwick Ave', cursive;
    }

    h2 {
      font-family: 'Dosis', sans-serif;
    }

    p {
      font-family: 'Dosis', sans-serif;
    }
  </style>
</head>

<body>
  <h1>Welcome</h1>
  <h2>This will soon be My Way Movie's new website</h2>
  <p>In the meantime you can visit our <a href="https://www.youtube.com/channel/UCysonj_CXyakuysfNULR3MQ">youtube channel</a>, <a href="https://www.facebook.com/mywaymovie">facebook page</a>, or <a href="https://www.instagram.com/wearemwm/">instagram</a>.</p>
</body>

</html>
