body {
  background-color: rgb(46, 53, 68);
  margin: 0;
  color: WhiteSmoke;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 5vh 80vh 15vh;
  grid-gap: 0px;
}

header {
    grid-column: span 12;
    background-color: rgba(0, 0, 0, 0.4);
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

main {
    grid-column: span 10;
    background-color: rgba(0, 0, 0, 0.0);
    align-items: center;
    text-align: center;
}
main > h1 {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

aside {
  grid-column: span 2;
  background-color: rgba(0, 0, 0, 0.2);
  align-items: center;
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

footer {
  grid-column: span 12;
    background-color: rgba(0, 0, 0, 0.4);
  align-items: center;
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

header {
  display: flex;
}
header > div {
  margin-right: 10%;
}
header > div:nth-child(4) {
  margin-left: auto;
  margin-right: 1%;
}
header > div:nth-child(1) {
      margin-left: 1%;
}

aside > *{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
